storage-path=D:\\Storage

spring.datasource.url=jdbc:postgresql://localhost:5432/filestorage
spring.datasource.username=postgres
spring.datasource.password=qazwsx777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=qazwsx777
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/filestorage

spring.jpa.hibernate.ddl-auto=none
